# Lab1_Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lab_1_new/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab_1_new/: BottomNavActivity.kt  MainActivity.kt  RecipeDatabase.kt  UsersDatabase.kt
app/src/main/java/com/example/lab_1_new/Adapters/: Recipe.kt  Recipe_Adapter.kt
app/src/main/java/com/example/lab_1_new/Data_Classes/: Recipe.kt  Recipe_pars.kt  Recipes.kt  Users.kt
app/src/main/java/com/example/lab_1_new/Databases/: RecipeDatabase.kt  UsersDatabase.kt
app/src/main/java/com/example/lab_1_new/Fragment/: Recipe_favorite.kt  Recipe_list.kt  Recipe_now.kt
app/src/main/java/com/example/lab_1_new/Interfaces/: Dao.kt  DaoUsers.kt  ListConverter.kt
app/src/main/java/com/example/lab_1_new/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/lab_1_new/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/lab_1_new/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: backgrad.xml  buttonback.xml  custom_input.xml
app/src/main/res/layout/: activity_bottom_nav.xml  fragment_recipe_favorite.xml  fragment_recipe_list.xml  fragment_recipe_now.xml  recipe.xml
app/src/main/res/layout-land/: activity_bottom_nav.xml  activity_main.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab_1_new/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
