<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Список рецептов"
        android:id="@+id/Spisok"
        android:icon="@drawable/spisok_receipt"
        android:color="#54A642"/>
    <item android:title="Текущий рецепт"
        android:id="@+id/Now"
        android:icon="@drawable/food"
        android:color="#54A642"/>
    <item android:title="Любимые рецепты"
        android:id="@+id/Favorite"
        android:icon="@drawable/favorite"
        android:color="#54A642"/>

</menu>